qvp://cpmi-rpt-host.prd.digital.gbm.cloud.hk.hsbc/CUPID(Cupid Dashboard.qvw
Trade Details
Year: 2023
Month: Jan
Day: 1


VDI:
Gesucht:     {0E4678AA-415E-11D1-934D-0040333C91CC}

Installiert: QlikTech.QlikOCXCtrl.12 {A806E1D7-B077-415E-AF08-28AFE10DDF4A} C:\Program Files (x86)\QlikView\QvPlugin\QlikOcx.ocx 12.70.20000+2022-05-04 15:09:18+dcc5bb1


QlikOCX ActiveX Control module 	                  C6317543-2616-4D80-9F3D-4732CFF1F420
  QlikOCX ActiveX Control module : Version c.46   C6317543-2616-4D80-9F3D-4732CFF1F420
    win32 in SWDTOOLS ocx		

QlikView 11.0 Type Library                        15B258E8-415E-11D1-934D-0040333C91CC
  QlikView 11.0 Type Library : Version b.0        15B258E8-415E-11D1-934D-0040333C91CC
    win32 in SWDTOOLS Qv.exe
  QlikView 12.70 Type Library : Version c.46      15B258E8-415E-11D1-934D-0040333C91CC
    win32 in Program Files (x86) ocx \2
	  win64 in SWDTOOLS ocx \2



local:

QlikOCX ActiveX Control module                    C6317543-2616-4D80-9F3D-4732CFF1F420
  QlikOCX ActiveX Control module : Version c.3c   C6317543-2616-4D80-9F3D-4732CFF1F420
	  win32 in connection-test ocx
	QlikOCX ActiveX Control module : Version c.46   C6317543-2616-4D80-9F3D-4732CFF1F420
	  win32 in Program Files ocx